doga/MainWindow.xaml

<Window x:Class="doga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Label Content="Műfaj" HorizontalAlignment="Left" Margin="280,83,0,0" VerticalAlignment="Top"/>
		<Label Content="Cím" HorizontalAlignment="Left" Margin="150,83,0,0" VerticalAlignment="Top"/>
		<Label Content="Lista" HorizontalAlignment="Left" Margin="570,83,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBox"   HorizontalAlignment="Left" Margin="105,115,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
		<ListBox x:Name="ListBox"   HorizontalAlignment="Right" Margin="0,115,8,0" VerticalAlignment="Top" Height ="298" Width="404" MouseUp="ListBox_MouseUp"/>
		<Button x:Name="AddButton"  Content="Hozzáad" HorizontalAlignment="Left" Margin="105,150,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
		<Button x:Name="ShowButton"  Content="Listázás" HorizontalAlignment="Left" Margin="240,150,0,0" VerticalAlignment="Top" Width="120" Click="ShowButton_Click"/>
		<ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="240,115,0,0" VerticalAlignment="Top" Width="120">
			<ComboBoxItem Content="Regény" />
			<ComboBoxItem Content="Novella" />
			<ComboBoxItem Content="Sci-fi" />
			<ComboBoxItem Content="Fantasy" />
			<ComboBoxItem Content="Krimi" />
			<ComboBoxItem Content="Horror" />
			<ComboBoxItem Content="Történelmi" />
			<ComboBoxItem Content="Kaland" />
		</ComboBox>
	</Grid>
</Window>
